#BlueJ package file
dependency1.from=ListaDeEstudiantes
dependency1.to=Estudiante
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=22
editor.fx.0.y=106
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaDeEstudiantes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=310
target1.y=90
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=170
