#BlueJ class context
comment0.target=Contacto
comment1.params=nombre\ numeroCelular
comment1.target=Contacto(java.lang.String,\ int)
comment10.params=
comment10.target=void\ revisarBandejaDeMensajesRecibidos()
comment11.params=
comment11.target=void\ revisarBandejaDeMensajesEnviados()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getNumeroCelular()
comment4.params=nuevo
comment4.target=void\ agregarContactoNuevo(Contacto)
comment5.params=celular
comment5.target=void\ buscarContactoPorCelular(int)
comment6.params=nombre
comment6.target=void\ buscarContactoPorNombre(java.lang.String)
comment7.params=
comment7.target=void\ ordenarAlfabeticamente()
comment8.params=msj
comment8.target=void\ recibirMensaje(java.lang.String)
comment9.params=numCelular\ msj
comment9.target=void\ enviarMensaje(int,\ java.lang.String)
numComments=12
