#BlueJ package file
dependency1.from=Recuerdo
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=MemoriasDeUnaLuz
dependency2.to=Recuerdo
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=180
target2.height=50
target2.name=Recuerdo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MemoriasDeUnaLuz
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=70
